#!/bin/bash

export PUBLIC_IP_NET=38.145.32.0/22
export PUBLIC_IP_GATEWAY=38.145.32.254
export PUBLIC_IP_FLOATING_START=38.145.32.16
export PUBLIC_IP_FLOATING_END=38.145.32.250

# The total number of testenv-workers running, to allow for timeouts
# Should be slightly higher then the max number of CI slaves running.
export TOTALOVBENVS=70

export QUOTA_RAM=3145728
export QUOTA_FIPS=75
export QUOTA_NETS=1000
export QUOTA_PORTS=10000

export TEBROKERIP=192.168.100.250
